<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailViewController" id="Y6W-OH-hqX" customClass="TransactionDetailViewController" customModule="WorldOfPAYBACK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-LH-hEg">
                                <rect key="frame" x="16" y="56" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itd-eJ-CgW">
                                <rect key="frame" x="16" y="84.5" width="382" height="777.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6p-11-QdL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6p-11-QdL" firstAttribute="trailing" secondItem="itd-eJ-CgW" secondAttribute="trailing" constant="16" id="4gX-CE-fzs"/>
                            <constraint firstItem="itd-eJ-CgW" firstAttribute="leading" secondItem="w6p-11-QdL" secondAttribute="leading" constant="16" id="gCd-Uy-nuA"/>
                            <constraint firstItem="NgZ-LH-hEg" firstAttribute="top" secondItem="w6p-11-QdL" secondAttribute="top" constant="12" id="kqk-0L-TLc"/>
                            <constraint firstItem="itd-eJ-CgW" firstAttribute="top" secondItem="NgZ-LH-hEg" secondAttribute="bottom" constant="8" id="ryt-uh-iZR"/>
                            <constraint firstItem="w6p-11-QdL" firstAttribute="bottom" secondItem="itd-eJ-CgW" secondAttribute="bottom" id="set-Zb-D66"/>
                            <constraint firstItem="w6p-11-QdL" firstAttribute="trailing" secondItem="NgZ-LH-hEg" secondAttribute="trailing" constant="16" id="vmJ-xm-0WU"/>
                            <constraint firstItem="NgZ-LH-hEg" firstAttribute="leading" secondItem="w6p-11-QdL" secondAttribute="leading" constant="16" id="wlP-Fh-26f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="itd-eJ-CgW" id="Ga1-Kv-Rox"/>
                        <outlet property="titleNameLabel" destination="NgZ-LH-hEg" id="vyJ-MF-jKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
